<div style="width: 100%; height: 100%; position: relative; background: linear-gradient(0deg,  0%,  100%), linear-gradient(0deg, #717568 0%, #717568 100%); flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
    <div style="width: 1920px; height: 954px; position: relative; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)">
        <div style="width: 1920px; height: 954px; left: 0px; top: 0px; position: absolute; background: linear-gradient(90deg, rgba(255, 255, 255, 0.50) 0%, rgba(27.51, 27.63, 27.52, 0.40) 85%, rgba(0, 0, 0, 0) 100%, rgba(38, 60, 40, 0.11) 100%)"></div>
        <div style="width: 730px; height: 430px; left: 240px; top: 290px; position: absolute">
            <div style="width: 215px; height: 46px; left: 0px; top: 0px; position: absolute">
                <div style="width: 215px; height: 30px; left: 0px; top: 16px; position: absolute">
                    <div style="width: 214.97px; height: 10.18px; left: 0px; top: 8.37px; position: absolute; background: #717568"></div>
                </div>
                <div style="left: 0px; top: 0px; position: absolute; color: #717568; font-size: 25px; font-family: Abel; font-weight: 400; line-height: 30px; word-wrap: break-word">Original & Natural</div>
            </div>
            <div style="left: 0px; top: 24px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 30px; display: inline-flex">
                <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
                    <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                        <div style="padding-top: 21px; padding-right: 271px; justify-content: flex-start; align-items: center; display: inline-flex">
                            <div style="color: #717568; font-size: 70px; font-family: Livvic; font-weight: 700; word-wrap: break-word">Look good,</div>
                        </div>
                        <div style="width: 368px; height: 98px; color: #D7D6D6; font-size: 70px; font-family: Livvic; font-weight: 700; word-wrap: break-word">Feel good!<br/></div>
                    </div>
                    <div style="width: 730px; color: #717568; font-size: 20px; font-family: Poppins; font-weight: 400; word-wrap: break-word">Take a look at our 2023 Fall collection. Stylish and Comfy.</div>
                </div>
                <div style="padding-left: 50px; padding-right: 50px; padding-top: 25px; padding-bottom: 25px; background: #717568; border-radius: 20px; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex">
                    <div style="color: #1A1A1A; font-size: 15px; font-family: Livvic; font-weight: 500; text-transform: uppercase; word-wrap: break-word">Shop Now</div>
                </div>
            </div>
        </div>
    </div>
    <div style="width: 1920px; height: 110px; position: relative">
        <div style="width: 1920px; height: 110px; left: 0px; top: 0px; position: absolute; background: #0F1108"></div>
        <div style="left: 851px; top: 39px; position: absolute; justify-content: flex-start; align-items: flex-start; gap: 50px; display: inline-flex">
            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 3px; display: inline-flex">
                <div style="color: #717568; font-size: 18px; font-family: Abril Fatface; font-weight: 400; line-height: 30px; word-wrap: break-word">Home</div>
                <div style="width: 53px; height: 0px; border: 2px #B4A78D solid"></div>
            </div>
            <div style="color: #717568; font-size: 18px; font-family: Archivo; font-weight: 700; line-height: 30px; word-wrap: break-word">Mens</div>
            <div style="color: #717568; font-size: 18px; font-family: Archivo; font-weight: 400; line-height: 30px; word-wrap: break-word">Women</div>
            <div style="color: #717568; font-size: 18px; font-family: Abril Fatface; font-weight: 400; line-height: 30px; word-wrap: break-word">Featured</div>
            <div style="color: #717568; font-size: 18px; font-family: Abril Fatface; font-weight: 400; line-height: 30px; word-wrap: break-word">My Account</div>
            <div style="color: #717568; font-size: 18px; font-family: Abril Fatface; font-weight: 400; line-height: 30px; word-wrap: break-word">Login</div>
            <div style="color: #717568; font-size: 18px; font-family: Abril Fatface; font-weight: 400; line-height: 30px; word-wrap: break-word">Contact Us</div>
        </div>
        <img style="width: 253px; height: 155px; left: 197px; top: -41px; position: absolute" src="https://via.placeholder.com/253x155" />
        <div style="width: 483px; height: 55px; left: 95px; top: 39px; position: absolute"></div>
        <div style="width: 45px; height: 45px; left: 1711px; top: 27px; position: absolute; background: rgba(255, 255, 255, 0); border: 1px #0F1108 solid">
            <div style="width: 34px; height: 34px; left: 6px; top: 5px; position: absolute; background: #717568; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border: 1px #0F1108 solid"></div>
        </div>
        <div style="width: 34px; height: 34px; left: 1774px; top: 32px; position: absolute">
            <div style="width: 22.67px; height: 22.67px; left: 4.25px; top: 4.25px; position: absolute; border: 2px #717568 solid"></div>
            <div style="width: 6.16px; height: 6.16px; left: 23.59px; top: 23.59px; position: absolute; border: 2px #717568 solid"></div>
        </div>
    </div>
    <div style="width: 1920px; height: 853px; position: relative">
        <div style="width: 1920px; height: 853px; left: 0px; top: 0px; position: absolute">
            <div style="width: 1920px; height: 853px; left: 0px; top: 0px; position: absolute; background: #D7D6D6"></div>
            <img style="width: 1920px; height: 439px; left: 0px; top: 414px; position: absolute" src="https://via.placeholder.com/1920x439" />
        </div>
        <div style="left: 933px; top: 743px; position: absolute; justify-content: flex-start; align-items: flex-start; gap: 7px; display: inline-flex">
            <div style="width: 20px; height: 10px; background: #717568; border-radius: 50px"></div>
            <div style="width: 10px; height: 10px; background: #CCCCCC; border-radius: 9999px"></div>
            <div style="width: 10px; height: 10px; background: #CCCCCC; border-radius: 9999px"></div>
        </div>
        <div style="width: 318px; height: 350px; left: 238px; top: 323px; position: absolute; border-radius: 10px; overflow: hidden; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
            <img style="width: 318px; height: 350px" src="https://via.placeholder.com/318x350" />
        </div>
        <div style="width: 318px; height: 350px; left: 613px; top: 323px; position: absolute; box-shadow: 0px 5px 25px rgba(247, 195, 95, 0.10); border-radius: 10px; overflow: hidden">
            <img style="width: 318px; height: 350px; left: 0px; top: 0px; position: absolute" src="https://via.placeholder.com/318x350" />
            <div style="width: 318px; height: 350px; left: 0px; top: 0px; position: absolute; background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.70) 100%); border-radius: 10px; border: 1px #717568 solid"></div>
            <div style="width: 268px; height: 66px; left: 25px; top: 264px; position: absolute; justify-content: space-between; align-items: center; display: inline-flex">
                <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 5px; display: inline-flex">
                    <div style="color: #717568; font-size: 12px; font-family: Abel; font-weight: 400; text-transform: uppercase; word-wrap: break-word">Agriculture</div>
                    <div style="color: #004385; font-size: 18px; font-family: Livvic; font-weight: 600; text-transform: capitalize; word-wrap: break-word">Natural way of<br/>agriculture</div>
                </div>
                <div style="width: 24px; height: 24px; position: relative; transform: rotate(180deg); transform-origin: 0 0">
                    <div style="width: 20px; height: 14px; left: 2px; top: 5px; position: absolute; background: #717568"></div>
                </div>
            </div>
        </div>
        <div style="width: 318px; height: 350px; left: 988px; top: 323px; position: absolute; border-radius: 10px; overflow: hidden; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
            <img style="width: 318px; height: 350px" src="https://via.placeholder.com/318x350" />
        </div>
        <div style="width: 318px; height: 350px; left: 1363px; top: 323px; position: absolute; border-radius: 10px; overflow: hidden; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
            <img style="width: 318px; height: 350px" src="https://via.placeholder.com/318x350" />
        </div>
        <div style="left: 778px; top: 175px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: center; gap: 20px; display: inline-flex">
            <div style="color: #004385; font-size: 50px; font-family: Livvic; font-weight: 700; word-wrap: break-word">Featured Items</div>
        </div>
    </div>
    <div style="width: 1920px; height: 853px; position: relative">
        <div style="width: 1920px; height: 853px; left: 0px; top: 0px; position: absolute">
            <div style="width: 1920px; height: 853px; left: 0px; top: 0px; position: absolute; background: #0F1108"></div>
            <img style="width: 1920px; height: 439px; left: 0px; top: 414px; position: absolute" src="https://via.placeholder.com/1920x439" />
        </div>
        <div style="left: 933px; top: 743px; position: absolute; justify-content: flex-start; align-items: flex-start; gap: 7px; display: inline-flex">
            <div style="width: 20px; height: 10px; background: #717568; border-radius: 50px"></div>
            <div style="width: 10px; height: 10px; background: #CCCCCC; border-radius: 9999px"></div>
            <div style="width: 10px; height: 10px; background: #CCCCCC; border-radius: 9999px"></div>
        </div>
        <div style="width: 318px; height: 350px; left: 239px; top: 343px; position: absolute; border-radius: 10px; overflow: hidden; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
            <img style="width: 318px; height: 350px" src="https://via.placeholder.com/318x350" />
        </div>
        <div style="width: 318px; height: 350px; left: 613px; top: 323px; position: absolute; box-shadow: 0px 5px 25px rgba(247, 195, 95, 0.10); border-radius: 10px; overflow: hidden">
            <img style="width: 318px; height: 350px; left: 0px; top: 0px; position: absolute" src="https://via.placeholder.com/318x350" />
            <div style="width: 318px; height: 350px; left: 0px; top: 0px; position: absolute; background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.70) 100%); border-radius: 10px; border: 1px #717568 solid"></div>
            <div style="width: 268px; height: 66px; left: 25px; top: 264px; position: absolute; justify-content: space-between; align-items: center; display: inline-flex">
                <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 5px; display: inline-flex">
                    <div style="color: #717568; font-size: 12px; font-family: Abel; font-weight: 400; text-transform: uppercase; word-wrap: break-word">Agriculture</div>
                    <div style="color: #004385; font-size: 18px; font-family: Livvic; font-weight: 600; text-transform: capitalize; word-wrap: break-word">Natural way of<br/>agriculture</div>
                </div>
                <div style="width: 24px; height: 24px; position: relative; transform: rotate(180deg); transform-origin: 0 0">
                    <div style="width: 20px; height: 14px; left: 2px; top: 5px; position: absolute; background: #717568"></div>
                </div>
            </div>
        </div>
        <div style="width: 318px; height: 350px; left: 987px; top: 343px; position: absolute; border-radius: 10px; overflow: hidden; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
            <img style="width: 318px; height: 350px" src="https://via.placeholder.com/318x350" />
        </div>
        <div style="width: 318px; height: 350px; left: 1362px; top: 343px; position: absolute; border-radius: 10px; overflow: hidden; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
            <img style="width: 318px; height: 350px" src="https://via.placeholder.com/318x350" />
        </div>
        <div style="left: 716px; top: 130px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: center; gap: 20px; display: inline-flex">
            <div style="color: #004385; font-size: 20px; font-family: Abril Fatface; font-weight: 400; text-transform: uppercase; line-height: 30px; word-wrap: break-word">RECENTLY COMPLETED WORK</div>
            <div style="color: #004385; font-size: 50px; font-family: Livvic; font-weight: 700; word-wrap: break-word">Explore Our Projects</div>
        </div>
    </div>
    <div style="width: 1920px; height: 656px; position: relative">
        <div style="width: 183px; height: 177px; padding-left: 57px; padding-right: 57px; padding-top: 33px; padding-bottom: 33px; left: 1496px; top: 291px; position: absolute; background: rgba(217, 217, 217, 0.10); border-radius: 15px; backdrop-filter: blur(50px); justify-content: center; align-items: center; gap: 10px; display: inline-flex">
            <div style="flex-direction: column; justify-content: flex-start; align-items: center; gap: 20px; display: inline-flex">
                <div style="width: 60px; height: 60px; position: relative">
                    <div style="width: 23.11px; height: 23.11px; left: 35.72px; top: 1.19px; position: absolute; background: #85E374"></div>
                    <div style="width: 43.97px; height: 43.97px; left: 1.16px; top: 14.88px; position: absolute; background: #717568"></div>
                    <div style="width: 2.34px; height: 2.34px; left: 32.36px; top: 25.31px; position: absolute; background: #0F1108"></div>
                    <div style="width: 2.34px; height: 2.34px; left: 17.45px; top: 40.22px; position: absolute; background: #0F1108"></div>
                    <div style="width: 60px; height: 59.97px; left: 0px; top: 0.02px; position: absolute; background: #0F1108"></div>
                </div>
                <div style="width: 108px; text-align: center; color: #717568; font-size: 20px; font-family: Livvic; font-weight: 600; word-wrap: break-word">carrot</div>
            </div>
        </div>
        <div style="width: 183px; height: 177px; padding-left: 57px; padding-right: 57px; padding-top: 33px; padding-bottom: 33px; left: 1243px; top: 291px; position: absolute; background: rgba(217, 217, 217, 0.10); border-radius: 15px; backdrop-filter: blur(50px); justify-content: center; align-items: center; gap: 10px; display: inline-flex">
            <div style="flex-direction: column; justify-content: flex-start; align-items: center; gap: 20px; display: inline-flex">
                <div style="width: 60px; height: 60px; position: relative">
                    <div style="width: 60px; height: 60px; left: 0px; top: 60px; position: absolute">
                        <div style="width: 60px; height: 60px; left: 0px; top: 0px; position: absolute; background: black"></div>
                        <div style="width: 54.55px; height: 57.66px; left: 2.72px; top: -1.17px; position: absolute">
                            <div style="width: 30.15px; height: 28.44px; left: 24.40px; top: -0px; position: absolute; background: #73CA5B"></div>
                            <div style="width: 22.89px; height: 32.82px; left: 1.52px; top: -1.08px; position: absolute; background: #A6F074"></div>
                            <div style="width: 16.18px; height: 27.15px; left: 0px; top: -15.55px; position: absolute; background: #73CA5B"></div>
                            <div style="width: 28.31px; height: 24.13px; left: 26.21px; top: -27.47px; position: absolute; background: #A6F074"></div>
                            <div style="width: 39.50px; height: 47.47px; left: 7.53px; top: -1.08px; position: absolute; background: #DCFFB6"></div>
                            <div style="width: 31.15px; height: 16.81px; left: 4.35px; top: -40.84px; position: absolute; background: #73CA5B"></div>
                            <div style="width: 28.31px; height: 24.14px; left: 26.21px; top: -27.47px; position: absolute; border: 2.46px #0F1108 solid"></div>
                            <div style="width: 45.51px; height: 47.47px; left: 1.52px; top: -1.08px; position: absolute; border: 2.46px #0F1108 solid"></div>
                            <div style="width: 9.04px; height: 36.89px; left: 22.93px; top: -1.63px; position: absolute; border: 2.46px #0F1108 solid"></div>
                            <div style="width: 21.24px; height: 32.82px; left: 3.16px; top: -1.08px; position: absolute; border: 2.46px #0F1108 solid"></div>
                            <div style="width: 30.15px; height: 28.44px; left: 24.40px; top: 0px; position: absolute; border: 2.46px #0F1108 solid"></div>
                            <div style="width: 16.18px; height: 27.15px; left: -0px; top: -15.55px; position: absolute; border: 2.46px #0F1108 solid"></div>
                            <div style="width: 31.15px; height: 16.81px; left: 4.35px; top: -40.84px; position: absolute; border: 2.46px #0F1108 solid"></div>
                            <div style="width: 12.22px; height: 2.36px; left: 25.98px; top: -31.15px; position: absolute; border: 2.46px #0F1108 solid"></div>
                            <div style="width: 7.61px; height: 10.70px; left: 16.28px; top: -25px; position: absolute; border: 2.46px #0F1108 solid"></div>
                            <div style="width: 9.29px; height: 3.97px; left: 22.93px; top: -16.19px; position: absolute; border: 2.46px #0F1108 solid"></div>
                            <div style="width: 1.23px; height: 0.98px; left: 17.92px; top: -51.35px; position: absolute; border: 2.46px #0F1108 solid"></div>
                            <div style="width: 3.99px; height: 1.16px; left: 34.94px; top: -6.70px; position: absolute; border: 2.46px #0F1108 solid"></div>
                            <div style="width: 0.57px; height: 6.24px; left: 8.94px; top: -29.22px; position: absolute; border: 2.46px #0F1108 solid"></div>
                            <div style="width: 3.73px; height: 1.27px; left: 44.47px; top: -44.28px; position: absolute; border: 2.46px #0F1108 solid"></div>
                            <div style="width: 0.74px; height: 4.57px; left: 47.99px; top: -14.89px; position: absolute; border: 2.46px #0F1108 solid"></div>
                        </div>
                    </div>
                </div>
                <div style="width: 108px; text-align: center; color: #717568; font-size: 20px; font-family: Livvic; font-weight: 600; word-wrap: break-word">Cabbage</div>
            </div>
        </div>
        <div style="width: 183px; height: 177px; padding-left: 57px; padding-right: 57px; padding-top: 33px; padding-bottom: 33px; left: 990px; top: 291px; position: absolute; background: rgba(217, 217, 217, 0.10); border-radius: 15px; backdrop-filter: blur(50px); justify-content: center; align-items: center; gap: 10px; display: inline-flex">
            <div style="flex-direction: column; justify-content: flex-start; align-items: center; gap: 20px; display: inline-flex">
                <div style="width: 60px; height: 60px; position: relative">
                    <div style="width: 53.99px; height: 60px; left: 3px; top: -0px; position: absolute">
                        <div style="width: 49.70px; height: 44.32px; left: 1px; top: 14.68px; position: absolute; background: #9D27B0"></div>
                        <div style="width: 1.87px; height: 0.77px; left: 31.49px; top: 14.68px; position: absolute; background: #6A1B9A"></div>
                        <div style="width: 32.84px; height: 44.12px; left: 17.86px; top: 14.88px; position: absolute; background: #6A1B9A"></div>
                        <div style="width: 20.68px; height: 27px; left: 32.32px; top: 1px; position: absolute; background: #60A917"></div>
                        <div style="width: 6.53px; height: 27px; left: 46.47px; top: 1px; position: absolute; background: #549414"></div>
                        <div style="width: 11.03px; height: 12.01px; left: 4px; top: 28.99px; position: absolute; background: #F5F5F5"></div>
                        <div style="width: 2px; height: 2px; left: 4px; top: 43px; position: absolute; background: #F5F5F5"></div>
                        <div style="width: 53.99px; height: 60px; left: 0px; top: 0px; position: absolute; background: #0F1108"></div>
                    </div>
                </div>
                <div style="width: 108px; text-align: center; color: #717568; font-size: 20px; font-family: Livvic; font-weight: 600; word-wrap: break-word">Eggplant</div>
            </div>
        </div>
        <div style="width: 183px; height: 177px; padding-left: 57px; padding-right: 57px; padding-top: 33px; padding-bottom: 33px; left: 737px; top: 291px; position: absolute; background: #717568; border-radius: 15px; backdrop-filter: blur(50px); justify-content: center; align-items: center; gap: 10px; display: inline-flex">
            <div style="flex-direction: column; justify-content: flex-start; align-items: center; gap: 20px; display: inline-flex">
                <div style="width: 60px; height: 60px; position: relative">
                    <div style="width: 60px; height: 60px; left: 0px; top: 60px; position: absolute">
                        <div style="width: 60px; height: 60px; left: 0px; top: 0px; position: absolute; background: black"></div>
                        <div style="width: 58.24px; height: 51.49px; left: 0.88px; top: -4.26px; position: absolute">
                            <div style="width: 9.01px; height: 20.21px; left: 13.60px; top: -31.28px; position: absolute; background: #09A76D"></div>
                            <div style="width: 9.01px; height: 20.21px; left: 13.60px; top: -31.28px; position: absolute; border: 1.82px #0F1108 solid"></div>
                            <div style="width: 14.68px; height: 14.68px; left: 4.40px; top: -34.05px; position: absolute; background: #02905D"></div>
                            <div style="width: 14.68px; height: 14.68px; left: 4.40px; top: -34.05px; position: absolute; border: 1.82px #0F1108 solid"></div>
                            <div style="width: 14.68px; height: 14.68px; left: 17.13px; top: -34.05px; position: absolute; background: #02905D"></div>
                            <div style="width: 14.68px; height: 14.67px; left: 17.13px; top: -34.05px; position: absolute; border: 1.82px #0F1108 solid"></div>
                            <div style="width: 14.13px; height: 7.20px; left: 21.54px; top: -36.58px; position: absolute; background: #09A76D"></div>
                            <div style="width: 14.13px; height: 7.20px; left: 0.53px; top: -36.58px; position: absolute; background: #09A76D"></div>
                            <div style="width: 14.13px; height: 7.20px; left: 21.54px; top: -36.58px; position: absolute; border: 1.82px #0F1108 solid"></div>
                            <div style="width: 14.13px; height: 7.20px; left: 0.53px; top: -36.58px; position: absolute; border: 1.82px #0F1108 solid"></div>
                            <div style="width: 36.20px; height: 38.47px; left: 0px; top: -1.35px; position: absolute; background: #FB2B3A"></div>
                            <div style="width: 21.18px; height: 38.47px; left: 0px; top: -1.35px; position: absolute; background: #E41F2D"></div>
                            <div style="width: 36.20px; height: 38.47px; left: 0px; top: -1.35px; position: absolute; border: 1.82px #0F1108 solid"></div>
                            <div style="width: 0px; height: 1.54px; left: 6.94px; top: -27.22px; position: absolute; border: 1.82px #0F1108 solid"></div>
                            <div style="width: 0px; height: 1.54px; left: 14.38px; top: -27.22px; position: absolute; border: 1.82px #0F1108 solid"></div>
                            <div style="width: 0px; height: 1.54px; left: 21.82px; top: -27.22px; position: absolute; border: 1.82px #0F1108 solid"></div>
                            <div style="width: 0px; height: 1.54px; left: 29.26px; top: -27.22px; position: absolute; border: 1.82px #0F1108 solid"></div>
                            <div style="width: 0px; height: 1.54px; left: 10.66px; top: -32.94px; position: absolute; border: 1.82px #0F1108 solid"></div>
                            <div style="width: 0px; height: 1.54px; left: 18.10px; top: -32.94px; position: absolute; border: 1.82px #0F1108 solid"></div>
                            <div style="width: 0px; height: 1.54px; left: 25.54px; top: -32.94px; position: absolute; border: 1.82px #0F1108 solid"></div>
                            <div style="width: 0px; height: 1.54px; left: 10.66px; top: -20.79px; position: absolute; border: 1.82px #0F1108 solid"></div>
                            <div style="width: 0px; height: 1.54px; left: 18.10px; top: -20.79px; position: absolute; border: 1.82px #0F1108 solid"></div>
                            <div style="width: 0px; height: 1.54px; left: 25.54px; top: -20.79px; position: absolute; border: 1.82px #0F1108 solid"></div>
                            <div style="width: 0px; height: 1.54px; left: 14.24px; top: -14.75px; position: absolute; border: 1.82px #0F1108 solid"></div>
                            <div style="width: 0px; height: 1.54px; left: 21.68px; top: -14.75px; position: absolute; border: 1.82px #0F1108 solid"></div>
                            <div style="width: 0px; height: 1.54px; left: 17.96px; top: -8.20px; position: absolute; border: 1.82px #0F1108 solid"></div>
                            <div style="width: 12.17px; height: 12.17px; left: 40.05px; top: -18.77px; position: absolute; background: #09A76D"></div>
                            <div style="width: 12.17px; height: 12.17px; left: 40.05px; top: -18.77px; position: absolute; border: 1.82px #0F1108 solid"></div>
                            <div style="width: 7.47px; height: 16.75px; left: 38.67px; top: -20.21px; position: absolute; background: #02905D"></div>
                            <div style="width: 7.47px; height: 16.75px; left: 38.67px; top: -20.21px; position: absolute; border: 1.82px #0F1108 solid"></div>
                            <div style="width: 16.75px; height: 7.47px; left: 41.49px; top: -17.39px; position: absolute; background: #09A76D"></div>
                            <div style="width: 16.75px; height: 7.47px; left: 41.49px; top: -17.39px; position: absolute; border: 1.82px #0F1108 solid"></div>
                            <div style="width: 10.71px; height: 7.06px; left: 46.24px; top: -14.46px; position: absolute; background: #02905D"></div>
                            <div style="width: 10.71px; height: 7.06px; left: 46.24px; top: -14.46px; position: absolute; border: 1.82px #0F1108 solid"></div>
                            <div style="width: 7.06px; height: 10.71px; left: 35.74px; top: -24.96px; position: absolute; background: #09A76D"></div>
                            <div style="width: 7.06px; height: 10.71px; left: 35.74px; top: -24.96px; position: absolute; border: 1.82px #0F1108 solid"></div>
                            <div style="width: 31.27px; height: 31.27px; left: 21.28px; top: -0px; position: absolute; background: #FB2B3A"></div>
                            <div style="width: 21.59px; height: 31.27px; left: 21.28px; top: -0px; position: absolute; background: #E41F2D"></div>
                            <div style="width: 31.27px; height: 31.27px; left: 21.28px; top: -0px; position: absolute; border: 1.82px #0F1108 solid"></div>
                            <div style="width: 0.90px; height: 0.90px; left: 31.29px; top: -23.09px; position: absolute; border: 1.82px #0F1108 solid"></div>
                            <div style="width: 0.90px; height: 0.90px; left: 35.65px; top: -18.73px; position: absolute; border: 1.82px #0F1108 solid"></div>
                            <div style="width: 0.90px; height: 0.90px; left: 40.01px; top: -14.37px; position: absolute; border: 1.82px #0F1108 solid"></div>
                            <div style="width: 0.90px; height: 0.90px; left: 44.37px; top: -10.01px; position: absolute; border: 1.82px #0F1108 solid"></div>
                            <div style="width: 0.90px; height: 0.90px; left: 36.83px; top: -24.27px; position: absolute; border: 1.82px #0F1108 solid"></div>
                            <div style="width: 0.90px; height: 0.90px; left: 41.19px; top: -19.91px; position: absolute; border: 1.82px #0F1108 solid"></div>
                            <div style="width: 0.90px; height: 0.90px; left: 45.55px; top: -15.55px; position: absolute; border: 1.82px #0F1108 solid"></div>
                            <div style="width: 0.90px; height: 0.90px; left: 29.70px; top: -17.14px; position: absolute; border: 1.82px #0F1108 solid"></div>
                            <div style="width: 0.90px; height: 0.90px; left: 34.06px; top: -12.78px; position: absolute; border: 1.82px #0F1108 solid"></div>
                            <div style="width: 0.90px; height: 0.90px; left: 38.42px; top: -8.42px; position: absolute; border: 1.82px #0F1108 solid"></div>
                            <div style="width: 0.90px; height: 0.90px; left: 28.25px; top: -11.50px; position: absolute; border: 1.82px #0F1108 solid"></div>
                            <div style="width: 0.90px; height: 0.90px; left: 32.61px; top: -7.14px; position: absolute; border: 1.82px #0F1108 solid"></div>
                            <div style="width: 0.90px; height: 0.90px; left: 26.60px; top: -5.48px; position: absolute; border: 1.82px #0F1108 solid"></div>
                        </div>
                    </div>
                </div>
                <div style="width: 108px; color: #0F1108; font-size: 20px; font-family: Livvic; font-weight: 600; word-wrap: break-word">Strawberry</div>
            </div>
        </div>
        <div style="width: 183px; height: 177px; padding-left: 57px; padding-right: 57px; padding-top: 33px; padding-bottom: 33px; left: 484px; top: 291px; position: absolute; background: rgba(217, 217, 217, 0.10); border-radius: 15px; backdrop-filter: blur(50px); justify-content: center; align-items: center; gap: 10px; display: inline-flex">
            <div style="flex-direction: column; justify-content: flex-start; align-items: center; gap: 20px; display: inline-flex">
                <div style="width: 60px; height: 60px; position: relative">
                    <div style="width: 55px; height: 60px; left: 2.50px; top: -0px; position: absolute">
                        <div style="width: 7.50px; height: 5px; left: 11.25px; top: 15px; position: absolute; background: #39285E"></div>
                        <div style="width: 27.50px; height: 27.50px; left: 1.25px; top: 10px; position: absolute; background: #6F60BA"></div>
                        <div style="width: 7.50px; height: 5px; left: 36.25px; top: 23.75px; position: absolute; background: #39285E"></div>
                        <div style="width: 27.50px; height: 27.50px; left: 26.25px; top: 18.75px; position: absolute; background: #7E6DD4"></div>
                        <div style="width: 5px; height: 7.50px; left: 5px; top: 41.25px; position: absolute; background: #39285E"></div>
                        <div style="width: 27.50px; height: 27.50px; left: 1.25px; top: 31.25px; position: absolute; background: #7E6DD4"></div>
                        <div style="width: 14.90px; height: 22.50px; left: 16.37px; top: 1.25px; position: absolute; background: #4E8C00"></div>
                        <div style="width: 13.38px; height: 21.38px; left: 39.12px; top: 1.25px; position: absolute; background: #63B300"></div>
                        <div style="width: 17.49px; height: 19.73px; left: 32.51px; top: 1.25px; position: absolute; background: #4E8C00"></div>
                        <div style="width: 7.50px; height: 5px; left: 36.25px; top: 23.75px; position: absolute; background: #39285E"></div>
                        <div style="width: 27.50px; height: 27.50px; left: 26.25px; top: 18.75px; position: absolute; background: #7E6DD4"></div>
                        <div style="width: 27.50px; height: 27.50px; left: 26.25px; top: 18.75px; position: absolute; background: #5F4A9E"></div>
                        <div style="width: 17.50px; height: 11.25px; left: 31.25px; top: 20px; position: absolute; background: #9883FF"></div>
                        <div style="width: 10px; height: 7.50px; left: 35px; top: 22.50px; position: absolute; background: #5F4A9E"></div>
                        <div style="width: 7.50px; height: 5px; left: 36.25px; top: 23.75px; position: absolute; background: #39285E"></div>
                        <div style="width: 7.50px; height: 3.13px; left: 36.25px; top: 23.75px; position: absolute; background: #261647"></div>
                        <div style="width: 9.98px; height: 7.50px; left: 41.26px; top: 27.50px; position: absolute; background: #9883FF"></div>
                        <div style="width: 7.50px; height: 5px; left: 11.25px; top: 15px; position: absolute; background: #39285E"></div>
                        <div style="width: 27.50px; height: 27.50px; left: 1.25px; top: 10px; position: absolute; background: #6F60BA"></div>
                        <div style="width: 27.50px; height: 27.50px; left: 1.25px; top: 10px; position: absolute; background: #483584"></div>
                        <div style="width: 17.50px; height: 11.25px; left: 6.25px; top: 11.25px; position: absolute; background: #9883FF"></div>
                        <div style="width: 10px; height: 7.50px; left: 10px; top: 13.75px; position: absolute; background: #5F4A9E"></div>
                        <div style="width: 7.50px; height: 5px; left: 11.25px; top: 15px; position: absolute; background: #39285E"></div>
                        <div style="width: 7.50px; height: 3.13px; left: 11.25px; top: 15px; position: absolute; background: #261647"></div>
                        <div style="width: 9.98px; height: 7.50px; left: 16.26px; top: 18.75px; position: absolute; background: #7E6DD4"></div>
                        <div style="width: 10.61px; height: 4.89px; left: 4.39px; top: 29.49px; position: absolute; background: #39285E"></div>
                        <div style="width: 19.59px; height: 10.25px; left: 7.91px; top: 20.99px; position: absolute; background: #483584"></div>
                        <div style="width: 13.75px; height: 13.91px; left: 15px; top: 20.47px; position: absolute; background: #39285E"></div>
                        <div style="width: 3.18px; height: 3.81px; left: 23.04px; top: 21.91px; position: absolute; background: #5F4A9E"></div>
                        <div style="width: 5px; height: 7.50px; left: 5px; top: 41.25px; position: absolute; background: #39285E"></div>
                        <div style="width: 27.50px; height: 27.50px; left: 1.25px; top: 31.25px; position: absolute; background: #7E6DD4"></div>
                        <div style="width: 27.50px; height: 27.50px; left: 1.25px; top: 31.25px; position: absolute; background: #5F4A9E"></div>
                        <div style="width: 11.25px; height: 17.50px; left: 2.50px; top: 36.25px; position: absolute; background: #9883FF"></div>
                        <div style="width: 7.50px; height: 10px; left: 3.75px; top: 40px; position: absolute; background: #5F4A9E"></div>
                        <div style="width: 5px; height: 7.50px; left: 5px; top: 41.25px; position: absolute; background: #39285E"></div>
                        <div style="width: 3.13px; height: 7.50px; left: 5px; top: 41.25px; position: absolute; background: #261647"></div>
                        <div style="width: 7.50px; height: 9.98px; left: 10.99px; top: 33.68px; position: absolute; background: #9883FF"></div>
                        <div style="width: 14.90px; height: 22.50px; left: 16.37px; top: 1.25px; position: absolute; background: #4E8C00"></div>
                        <div style="width: 13.38px; height: 21.38px; left: 39.12px; top: 1.25px; position: absolute; background: #63B300"></div>
                        <div style="width: 17.49px; height: 19.73px; left: 32.51px; top: 1.25px; position: absolute; background: #4E8C00"></div>
                        <div style="width: 12.42px; height: 8.76px; left: 39.12px; top: 13.88px; position: absolute; background: #4E8C00"></div>
                        <div style="width: 9.21px; height: 7.23px; left: 32.51px; top: 13.75px; position: absolute; background: #3F7000"></div>
                        <div style="width: 14.90px; height: 18.49px; left: 16.37px; top: 5.27px; position: absolute; background: #3F7000"></div>
                        <div style="width: 4.13px; height: 5.74px; left: 44.01px; top: 24.45px; position: absolute; transform: rotate(-45deg); transform-origin: 0 0; background: #F6FAFD"></div>
                        <div style="width: 4.12px; height: 5.74px; left: 9px; top: 36.94px; position: absolute; transform: rotate(-45deg); transform-origin: 0 0; background: #F6FAFD"></div>
                        <div style="width: 4.12px; height: 5.74px; left: 27.75px; top: 31.95px; position: absolute; transform: rotate(-45deg); transform-origin: 0 0; background: #C4B0FF"></div>
                        <div style="width: 2.06px; height: 2.87px; left: 45.75px; top: 29.74px; position: absolute; transform: rotate(-45deg); transform-origin: 0 0; background: #F6FAFD"></div>
                        <div style="width: 2.06px; height: 2.87px; left: 20.75px; top: 18.48px; position: absolute; transform: rotate(-45deg); transform-origin: 0 0; background: #F6FAFD"></div>
                        <div style="width: 1.03px; height: 1.44px; left: 21.31px; top: 15.50px; position: absolute; transform: rotate(-45deg); transform-origin: 0 0; background: #F6FAFD"></div>
                        <div style="width: 55px; height: 60px; left: 0px; top: 0px; position: absolute">
                            <div style="width: 55px; height: 60px; left: 0px; top: 0px; position: absolute; background: #001A1F"></div>
                            <div style="width: 7.50px; height: 10px; left: 3.75px; top: 40px; position: absolute; background: #001A1F"></div>
                            <div style="width: 10px; height: 7.50px; left: 10px; top: 13.75px; position: absolute; background: #001A1F"></div>
                            <div style="width: 10px; height: 7.50px; left: 35px; top: 22.50px; position: absolute; background: #001A1F"></div>
                        </div>
                    </div>
                </div>
                <div style="width: 108px; text-align: center; color: #717568; font-size: 20px; font-family: Livvic; font-weight: 600; word-wrap: break-word">Blueberry</div>
            </div>
        </div>
        <div style="width: 183px; height: 177px; padding-left: 57px; padding-right: 57px; padding-top: 33px; padding-bottom: 33px; left: 240px; top: 291px; position: absolute; background: rgba(217, 217, 217, 0.10); border-radius: 15px; backdrop-filter: blur(50px); justify-content: center; align-items: center; gap: 10px; display: inline-flex">
            <div style="flex-direction: column; justify-content: flex-start; align-items: center; gap: 20px; display: inline-flex">
                <div style="width: 60px; height: 60px; position: relative">
                    <div style="width: 54px; height: 60px; left: 3px; top: -0px; position: absolute">
                        <div style="width: 52px; height: 45px; left: 1px; top: 14px; position: absolute; background: #F44335"></div>
                        <div style="width: 19.67px; height: 45px; left: 33.33px; top: 14px; position: absolute; background: #C81E1E"></div>
                        <div style="width: 3.04px; height: 1.61px; left: 27.01px; top: 15.31px; position: absolute; background: #F44335"></div>
                        <div style="width: 13.96px; height: 14.31px; left: 13.04px; top: 1px; position: absolute; background: #60A917"></div>
                        <div style="width: 13.50px; height: 14.31px; left: 13.50px; top: 1.01px; position: absolute; background: #549414"></div>
                        <div style="width: 15.77px; height: 14px; left: 4.23px; top: 17px; position: absolute; background: #F5F5F5"></div>
                        <div style="width: 2px; height: 2px; left: 4px; top: 33px; position: absolute; background: #F5F5F5"></div>
                        <div style="width: 54px; height: 60px; left: 0px; top: 0px; position: absolute; background: #0F1108"></div>
                    </div>
                </div>
                <div style="width: 108px; text-align: center; color: #717568; font-size: 20px; font-family: Livvic; font-weight: 600; word-wrap: break-word">Apple</div>
            </div>
        </div>
        <div style="left: 628px; top: 78px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: center; gap: 20px; display: inline-flex">
            <div style="color: #717568; font-size: 20px; font-family: Abril Fatface; font-weight: 400; text-transform: uppercase; line-height: 30px; word-wrap: break-word">Popular Foods And Vegetables</div>
            <div style="color: #717568; font-size: 50px; font-family: Livvic; font-weight: 700; word-wrap: break-word">Quality Fruits & Vegetables</div>
        </div>
    </div>
    <div style="width: 1920px; height: 694px; position: relative">
        <div style="width: 1920px; height: 694px; left: 0px; top: 0px; position: absolute; background: linear-gradient(0deg, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%), linear-gradient(90deg, #263C28 0%, rgba(38, 60, 40, 0.80) 0%, rgba(0, 0, 0, 0) 100%, rgba(38, 60, 40, 0.22) 100%)"></div>
        <div style="left: 1344px; top: 419px; position: absolute; color: #717568; font-size: 30px; font-family: Abril Fatface; font-weight: 400; word-wrap: break-word">Watch the video</div>
        <div style="width: 130px; height: 130px; left: 1258px; top: 282px; position: absolute">
            <div style="width: 130px; height: 130px; left: 0px; top: 0px; position: absolute; border-radius: 9999px; border: 1px rgba(255, 255, 255, 0.40) solid"></div>
            <div style="width: 80px; height: 80px; left: 25px; top: 25px; position: absolute; background: #717568; border-radius: 9999px"></div>
            <div style="width: 30px; height: 30px; left: 50px; top: 50px; position: absolute">
                <div style="width: 12.66px; height: 15.49px; left: 10px; top: 7.25px; position: absolute; background: #2C2C2C"></div>
            </div>
        </div>
        <div style="left: 240px; top: 284px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: center; gap: 20px; display: inline-flex">
            <div style="color: #717568; font-size: 50px; font-family: Livvic; font-weight: 700; word-wrap: break-word">Agriculture Matters to<br/>the Future of Bangladesh</div>
        </div>
    </div>
    <div style="padding-left: 240px; padding-right: 240px; padding-top: 100px; padding-bottom: 100px; justify-content: center; align-items: flex-start; gap: 133px; display: inline-flex">
        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 50px; display: inline-flex">
            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 45px; display: flex">
                <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 20px; display: flex">
                    <div style="color: #717568; font-size: 20px; font-family: Abril Fatface; font-weight: 400; text-transform: uppercase; line-height: 30px; word-wrap: break-word">Contact Now</div>
                    <div style="color: #717568; font-size: 50px; font-family: Livvic; font-weight: 700; word-wrap: break-word">GET IN TOUCH NOW</div>
                </div>
                <div style="width: 643px; color: #717568; font-size: 18px; font-family: Abril Fatface; font-weight: 400; line-height: 27px; word-wrap: break-word">Lorem ipsum dolor sit amet, adipiscing elit. In hac habitasse platea dictumst. Duis porta,quam ut finibus ultrices.</div>
            </div>
            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 40px; display: flex">
                <div style="flex-direction: column; justify-content: center; align-items: flex-start; gap: 7px; display: flex">
                    <div style="color: #717568; font-size: 14px; font-family: Abril Fatface; font-weight: 400; text-transform: uppercase; line-height: 30px; word-wrap: break-word">Phone</div>
                    <div style="flex-direction: column; justify-content: center; align-items: flex-start; gap: 10px; display: flex">
                        <div style="color: #717568; font-size: 20px; font-family: Livvic; font-weight: 500; line-height: 27px; word-wrap: break-word">+880123456789</div>
                        <div style="color: #717568; font-size: 20px; font-family: Livvic; font-weight: 500; line-height: 27px; word-wrap: break-word">+880987654321</div>
                    </div>
                </div>
                <div style="flex-direction: column; justify-content: center; align-items: flex-start; gap: 7px; display: flex">
                    <div style="color: #717568; font-size: 14px; font-family: Abril Fatface; font-weight: 400; text-transform: uppercase; line-height: 30px; word-wrap: break-word">Email</div>
                    <div style="flex-direction: column; justify-content: center; align-items: flex-start; gap: 10px; display: flex">
                        <div style="color: #717568; font-size: 20px; font-family: Livvic; font-weight: 500; line-height: 27px; word-wrap: break-word">needhelp@company.com</div>
                    </div>
                </div>
                <div style="flex-direction: column; justify-content: center; align-items: flex-start; gap: 7px; display: flex">
                    <div style="color: #717568; font-size: 14px; font-family: Abril Fatface; font-weight: 400; text-transform: uppercase; line-height: 30px; word-wrap: break-word">Address</div>
                    <div style="flex-direction: column; justify-content: center; align-items: flex-start; gap: 10px; display: flex">
                        <div style="color: #717568; font-size: 20px; font-family: Livvic; font-weight: 500; line-height: 27px; word-wrap: break-word">Road No. 8, Niketan, Dhaka, Bangladesh</div>
                    </div>
                </div>
            </div>
        </div>
        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 30px; display: inline-flex">
            <div style="padding-left: 22px; padding-right: 22px; padding-top: 25px; padding-bottom: 25px; background: #263C28; border-radius: 10px; border: 2px solid; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                <div style="width: 620px; color: rgba(255, 255, 255, 0.80); font-size: 16px; font-family: Inter; font-weight: 400; word-wrap: break-word">Your Name</div>
            </div>
            <div style="padding-left: 22px; padding-right: 22px; padding-top: 25px; padding-bottom: 25px; background: #263C28; border-radius: 10px; border: 2px solid; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                <div style="width: 620px; color: rgba(255, 255, 255, 0.80); font-size: 16px; font-family: Inter; font-weight: 400; word-wrap: break-word">Phone Number</div>
            </div>
            <div style="padding-left: 22px; padding-right: 22px; padding-top: 25px; padding-bottom: 25px; background: #263C28; border-radius: 10px; border: 2px solid; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                <div style="width: 620px; color: rgba(255, 255, 255, 0.80); font-size: 16px; font-family: Inter; font-weight: 400; word-wrap: break-word">Your Email</div>
            </div>
            <div style="padding-top: 25px; padding-bottom: 140px; padding-left: 22px; padding-right: 22px; background: #263C28; border-radius: 10px; border: 2px solid; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                <div style="width: 620px; color: rgba(255, 255, 255, 0.80); font-size: 16px; font-family: Inter; font-weight: 400; word-wrap: break-word">Your Message</div>
            </div>
            <div style="padding-left: 50px; padding-right: 50px; padding-top: 25px; padding-bottom: 25px; background: #717568; border-radius: 20px; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex">
                <div style="color: #1A1A1A; font-size: 15px; font-family: Livvic; font-weight: 500; text-transform: uppercase; word-wrap: break-word">Send Message</div>
            </div>
        </div>
    </div>
    <div style="width: 1920px; height: 536px; position: relative">
        <div style="left: 240px; top: 468px; position: absolute; justify-content: flex-start; align-items: flex-start; gap: 843px; display: inline-flex">
            <div style="color: #717568; font-size: 15px; font-family: Abril Fatface; font-weight: 400; word-wrap: break-word">Copyright ©Smart Agro. All Right Reserved.</div>
            <div style="justify-content: flex-start; align-items: flex-start; gap: 25px; display: flex">
                <div style="color: #717568; font-size: 15px; font-family: Abril Fatface; font-weight: 400; word-wrap: break-word">Terms & Conditions</div>
                <div style="color: #717568; font-size: 15px; font-family: Abril Fatface; font-weight: 400; word-wrap: break-word">Privacy Policy</div>
            </div>
        </div>
        <div style="width: 1920px; height: 0px; left: 0px; top: 418px; position: absolute; border: 1px rgba(255, 255, 255, 0.20) solid"></div>
        <div style="left: 1365px; top: 90px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 24px; display: inline-flex">
            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 30px; display: flex">
                <div style="color: #717568; font-size: 22px; font-family: Livvic; font-weight: 600; word-wrap: break-word">Newsletter</div>
                <div style="width: 315px; color: #717568; font-size: 16px; font-family: Abril Fatface; font-weight: 400; line-height: 25px; word-wrap: break-word">Subscribe to our weekly Newsletter and receive updates via email.</div>
            </div>
            <div style="width: 315px; height: 55px; position: relative">
                <div style="width: 315px; height: 55px; left: 0px; top: 0px; position: absolute; background: #263C28; border-radius: 50px"></div>
                <div style="left: 20px; top: 18px; position: absolute; color: rgba(255, 255, 255, 0.50); font-size: 14px; font-family: Abril Fatface; font-weight: 400; word-wrap: break-word">Enter yor mail here...</div>
                <div style="width: 45px; height: 45px; left: 265px; top: 5px; position: absolute">
                    <div style="width: 45px; height: 45px; left: 0px; top: 0px; position: absolute; background: #717568; border-radius: 9999px"></div>
                    <div style="left: 11px; top: 13px; position: absolute; color: #1A1A1A; font-size: 15px; font-family: Livvic; font-weight: 500; text-transform: uppercase; word-wrap: break-word">Go</div>
                </div>
            </div>
        </div>
        <div style="left: 1141px; top: 90px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 30px; display: inline-flex">
            <div style="color: #717568; font-size: 22px; font-family: Livvic; font-weight: 600; word-wrap: break-word">Useful Links</div>
            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 20px; display: flex">
                <div style="color: #717568; font-size: 15px; font-family: Abril Fatface; font-weight: 400; word-wrap: break-word">New Projects</div>
                <div style="color: #717568; font-size: 15px; font-family: Abril Fatface; font-weight: 400; word-wrap: break-word">Our Services</div>
                <div style="color: #717568; font-size: 15px; font-family: Abril Fatface; font-weight: 400; word-wrap: break-word">Testimonials</div>
                <div style="color: #717568; font-size: 15px; font-family: Abril Fatface; font-weight: 400; word-wrap: break-word">About Us</div>
                <div style="color: #717568; font-size: 15px; font-family: Abril Fatface; font-weight: 400; word-wrap: break-word">Contact us</div>
            </div>
        </div>
        <div style="left: 240px; top: 90px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 34px; display: inline-flex">
            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 25px; display: flex">
                <div style="width: 197.46px; height: 30.95px; background: #717568"></div>
                <div style="width: 630px; color: #717568; font-size: 16px; font-family: Abril Fatface; font-weight: 400; line-height: 25px; word-wrap: break-word">Lorem ipsum dolor sit amet, adipiscing elit. In hac habitasse platea dictumst. Duis porta,quam ut finibus ultrices.</div>
            </div>
            <div style="width: 630px; height: 0px; border: 1px rgba(255, 255, 255, 0.20) solid"></div>
            <div style="justify-content: flex-start; align-items: flex-start; gap: 30px; display: inline-flex">
                <div style="width: 24px; height: 24px; position: relative">
                    <div style="width: 10.50px; height: 20px; left: 7px; top: 2px; position: absolute; background: #717568"></div>
                </div>
                <div style="width: 24px; height: 24px; position: relative">
                    <div style="width: 20.92px; height: 17px; left: 1.54px; top: 4px; position: absolute; background: #717568"></div>
                </div>
                <div style="width: 24px; height: 24px; position: relative">
                    <div style="width: 20px; height: 14px; left: 2px; top: 5px; position: absolute; background: #717568"></div>
                </div>
                <div style="width: 24px; height: 24px; position: relative">
                    <div style="width: 6.50px; height: 6.50px; left: 8.75px; top: 8.75px; position: absolute; background: #717568"></div>
                    <div style="width: 18.38px; height: 18.42px; left: 2.81px; top: 2.79px; position: absolute; background: #717568"></div>
                </div>
            </div>
        </div>
    </div>
    <div style="width: 1920px; height: 705px; position: relative">
        <div style="width: 1920px; height: 705px; left: 0px; top: 0px; position: absolute; background: #6D8C54"></div>
        <img style="width: 604px; height: 343px; left: 1315px; top: 362px; position: absolute" src="https://via.placeholder.com/604x343" />
        <div style="width: 205px; height: 208px; left: 1715px; top: 0px; position: absolute">
            <div style="width: 174px; height: 176px; left: 31px; top: 0px; position: absolute; background: #678551; border-top-left-radius: 10px"></div>
            <div style="width: 79.38px; height: 80px; left: 0px; top: 128px; position: absolute; background: rgba(221, 221, 221, 0.15); border-radius: 10px"></div>
        </div>
        <img style="width: 841px; height: 705px; left: 0px; top: 0px; position: absolute" src="https://via.placeholder.com/841x705" />
        <div style="width: 100px; height: 100px; left: 780px; top: 36px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
            <img style="width: 100px; height: 100px" src="https://via.placeholder.com/100x100" />
        </div>
        <div style="left: 950px; top: 323px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 60px; display: inline-flex">
            <div style="justify-content: flex-start; align-items: center; gap: 30px; display: inline-flex">
                <div style="width: 90px; height: 90px; position: relative">
                    <div style="width: 90px; height: 90px; left: 0px; top: 0.50px; position: absolute; background: #344C31; border-radius: 9999px"></div>
                    <div style="width: 50px; height: 50px; left: 20px; top: 20.50px; position: absolute">
                        <div style="width: 50px; height: 49.88px; left: 0px; top: 0.06px; position: absolute">
                            <div style="width: 19.82px; height: 34.18px; left: 30.18px; top: 15.70px; position: absolute; background: #717568"></div>
                            <div style="width: 31.85px; height: 47.13px; left: 0px; top: 0px; position: absolute; background: #717568"></div>
                            <div style="width: 29.01px; height: 21.06px; left: 7.78px; top: 4.06px; position: absolute; background: #717568"></div>
                        </div>
                    </div>
                </div>
                <div style="width: 610px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 7px; display: inline-flex">
                    <div style="color: #717568; font-size: 24px; font-family: Livvic; font-weight: 600; word-wrap: break-word">Our Agriculture Growth</div>
                    <div style="width: 610px; color: #717568; font-size: 18px; font-family: Abril Fatface; font-weight: 400; line-height: 27px; word-wrap: break-word">Lorem ipsum dolor sit amet consectetur. Cursus purus at tempus arcu. Metus elit auctor</div>
                </div>
            </div>
            <div style="width: 730px; height: 0px; border: 1px rgba(255, 255, 255, 0.20) solid"></div>
            <div style="justify-content: flex-start; align-items: center; gap: 30px; display: inline-flex">
                <div style="width: 90px; height: 90px; position: relative">
                    <div style="width: 90px; height: 90px; left: 0px; top: 0px; position: absolute; background: #344C31; border-radius: 9999px"></div>
                    <div style="width: 50px; height: 50px; left: 20px; top: 20.50px; position: absolute">
                        <div style="width: 48.43px; height: 48.42px; left: 0.79px; top: 0.80px; position: absolute; background: #717568"></div>
                    </div>
                </div>
                <div style="width: 610px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 7px; display: inline-flex">
                    <div style="color: #717568; font-size: 24px; font-family: Livvic; font-weight: 600; word-wrap: break-word">Making Healthy Foods</div>
                    <div style="width: 610px; color: #717568; font-size: 18px; font-family: Abril Fatface; font-weight: 400; line-height: 27px; word-wrap: break-word">Lorem ipsum dolor sit amet consectetur. Cursus purus at tempus arcu. Metus elit auctor interdum scelerisque</div>
                </div>
            </div>
        </div>
        <div style="left: 950px; top: 80px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 20px; display: inline-flex">
            <div style="color: #717568; font-size: 20px; font-family: Abril Fatface; font-weight: 400; text-transform: uppercase; line-height: 30px; word-wrap: break-word">MODERN AGRICULTURE</div>
            <div style="color: #717568; font-size: 50px; font-family: Livvic; font-weight: 700; word-wrap: break-word">Providing High Quality<br/>Products</div>
        </div>
    </div>
</div>