/* Reset some default styles */
body {
    margin: 0;
    padding: 0;
}

/* Style the navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0f1108;
  padding: 10px; /* Adjust the padding */
  height: 80px; /* Adjust the height */
  font-family: 'Josefin Sans', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Roboto', sans-serif;
text-transform: uppercase;
z-index: 2;


}

/* Style the logo */
.logo img {
  max-width: 250px; /* Increase the maximum width */
  height: auto; /* This ensures the aspect ratio is maintained */
}

.logo {
  margin-bottom: 40px; /* Adjust the margin as needed */
}
/* Style the navigation links */
.nav-links a {
  color: #f2f2f2;
  text-decoration: none;
  margin-left: 20px;
  font-size: 17px;
  padding-left: 1.5vh;
  padding-right: 1.5vh;
}
.nav-links a:hover {
  color: #2da6bb; /* Change this to the color you want on hover */
}
.nav-links a.active {
  text-decoration: underline; /* Change this to the color you want for active links */
  color: #2da6bb;
}

/* Media query for responsiveness */
@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        height: auto;
    }

    .nav-links {
        margin-top: 10px;
    }

    .nav-links a {
        margin: 5px 0;
    }
}
/* Style the hero section */
.hero {
  background-image: url('/assets/img/hero-bg.jpg'); /* Replace with your image path */
  background-size: cover;
  background-position: center;
  height: 60vh;
  display: flex;
  align-items: center;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 8vh;
  padding: 5vh;
}
.hero-mens {
  background-image: url('/assets/img/hero-mens.jpg'); /* Replace with your image path */
  background-size: cover;
  background-position: center;
  height: 60vh;
  display: flex;
  align-items: center;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 8vh;
  padding: 5vh;
}
.hero-women {
  background-image: url('/assets/img/hero-women.jpg'); /* Replace with your image path */
  background-size: cover;
  background-position: center;
  height: 60vh;
  display: flex;
  align-items: center;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 8vh;
  padding: 5vh;
}

/* Style the text overlay */
.hero-content {
  background-color: rgba(0, 0, 0, 0.44); /* Semi-transparent black overlay */
  border-radius: 35px;
  color: #fff;
  padding: 80px;
  max-width: 50%;
  margin: 4vh;
}

.hero-content h1 {
  font-size: 10px;
  margin: 0;
}

.hero-content p {
  font-size: 18px;
}


.hero-content a {
  border-radius: 20px;
  display: inline-block;
  background-color: #2da6bb;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  margin-top: 10px;
  font-size: 5vh;

}

.full-width-section {
  background-color: #D7D6D6;; /* Background color for the full-width section */
  color: #ffffff; /* Text color */
  text-align: center;
  position: relative;
  height: 70vh;
  font-family: 'Josefin Sans', sans-serif;
  font-family: 'Lato', sans-serif;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  font-size: 3vh;
}


.info-box {
  max-width: 20%; /* Maximum width for the content */
  margin: 0 auto; /* Center the content horizontally */
  color: #717568;
  padding: 10px;
  cursor: pointer;
  position: relative;

}
.image-container {
  margin-top: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.square-image {
  vertical-align: top;
  width: 250px;
  height: 250px; /* Set the width and height to maintain a square aspect ratio */
  background-color: #ffffff;
  margin: 10px; /* Add some space between the square images */
  border-radius: 15px;
  margin-left: 30px;
  margin-right: 30px;
  padding: 20px;
  display: block;

}

.square-image2 {
  vertical-align: top;
  width: 250px;
  height: 250px; /* Set the width and height to maintain a square aspect ratio */
  background-color: #d0cccc;
  margin: 10px; /* Add some space between the square images */
  border-radius: 15px;
  margin-left: 30px;
  margin-right: 30px;
} 

.full-width-section2 {
  background-color: #fff; /* Background color for the full-width section */
  color: #d0cccc; /* Text color */
  text-align: center;
  position: relative;
  height: 70vh;
  font-family: 'Josefin Sans', sans-serif;
  font-family: 'Lato', sans-serif;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
}

footer {
  color: #717568;
font-family: 'Abril Fatface', serif;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Roboto', sans-serif;
  background-color: #d7d6d6;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 25vh;
}

/* Style for the logo in the footer */
.footer-logo {
  padding-left: 10vh;
  width: 300px; /* Adjust the width as needed */
  height: auto; /* To maintain aspect ratio */
}

/* Style for the first row of links */
.footer-links-row1 {
  align-items: flex-start;
  list-style: none;
  padding: 0;
}

/* Style for the individual link in the footer */
.footer-link {
  margin-right: 10px; /* Adjust the spacing between links */
  text-decoration: none;
  color: #000; /* Link color */
  font-weight: bold;
}

/* Style for the second row of links */
.footer-links-row2 {
  list-style: none;
  padding: 0;
}

/* Apply similar styling to the second row links as the first row */
.footer-links-row2 .footer-link {
  margin-right: 20px;
  text-decoration: none;
  color: #000;
  font-weight: bold;
}
html {
  scroll-behavior: smooth;
}

<style media="screen">
*,
*:before,
*:after{
padding: 0;
margin: 0;
box-sizing: border-box;
}
body{
background-color: #d7d6d6;
}
.background{
width: 430px;
height: 520px;
position: absolute;
transform: translate(-50%,-50%);
left: 50%;
top: 50%;
}
.background .shape{
height: 200px;
width: 200px;
position: absolute;
border-radius: 50%;
}
.shape:first-child{
background: linear-gradient(
  #1845ad,
  #23a2f6
);
left: -80px;
top: -80px;
}
.shape:last-child{
background: linear-gradient(
  to right,
  #ff512f,
  #f09819
);
right: -30px;
bottom: -80px;
}
#form2{
height: 540px;
width: 400px;
margin: 80px auto;
background-color: rgba(255,255,255,0.13);
position: absolute;
transform: translate(-50%,-50%);
top: 50%;
left: 50%;
border-radius: 10px;
backdrop-filter: blur(10px);
border: 2px solid rgba(255,255,255,0.1);
box-shadow: 0 0 40px rgba(8,7,16,0.6);
padding: 50px 35px;
}
form *{
font-family: 'Poppins',sans-serif;
color: #000000;
letter-spacing: 0.5px;
outline: none;
border: none;
}
form h3{
font-size: 32px;
font-weight: 500;
line-height: 42px;
text-align: center;
color: #0f1108;
}

label{
display: block;
margin-top: 30px;
font-size: 16px;
font-weight: 500;
color: #0f1108;
}
input{
display: block;
height: 50px;
width: 100%;
background-color: rgba(255,255,255,0.07);
border-radius: 3px;
padding: 0 10px;
margin-top: 8px;
font-size: 14px;
font-weight: 300;
color: #000000;

}
::placeholder{
color: #000000;
}
button{
margin-top: 50px;
width: 100%;
background-color: #0f1108;
color: #d7d6d6;
padding: 15px 0;
font-size: 18px;
font-weight: 600;
border-radius: 5px;
cursor: pointer;
}


.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #d7d6d6;
  background-color: #0f1108;
  border-top: 1px solid #e5e5e5;
}


textarea{
  display: block;
height: 50px;
width: 100%;
background-color: rgba(167, 13, 13, 0.07);
border-radius: 3px;
padding: 0 10px;
margin-top: 8px;
font-size: 14px;
font-weight: 300;
color: #000000;
min-height: 150px;


}
.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
text-align: right;}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: #d7d6d6;
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
  text-align: right;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}

form {
    max-width: 600px;
    margin: auto;
}

label {
    margin-top: 10px;
}

#sizeInputs {
    margin-top: 10px;
}

input[type="submit"] {
    margin-top: 20px;
}
.close-button {
  position: absolute;
  top: -50px;
  right: -200px;
  font-size: 20px;
  cursor: pointer;
  background: none;
  border: none;
  color: #000;
  size: 60px;
}

.Items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 100px;
}

.Item {
  padding: 20px 0;
  width: 30%;
  transition: box-shadow, 0.4s, ease-in-out;
  border-radius: 3px;
  border: 3px solid rgb(0, 0, 0);
  background-color: #d7d6d6;
}
@media (max-width: 1050px) {
  background #fff,
  .Item {
    width: 48%;
  }
}
@media (max-width: 600px) {
  background #fff,
  .Item {
    width: 100%;
  }
}
:not(:last-child) {
  margin-bottom: 10px;
}
.Item__link {
  text-decoration: none;
}
.Item__title {
  
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 0.9em;
  color: #555;
  width: 90%;
  margin: 20px auto 0;
}
.Item__price {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 0.9em;
  margin-top: 10px;
  color: #777;
}
.ImageContainer {
  width: 100%;
  height: auto;
  
}
.Image {
  width: 100%;
  height: auto;
}



.container {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 1300px;
  height: 800px;
  background: #fff;
  margin: 20px;
}



.container .imgBx {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  background: #212121;
  transition: .3s linear;
}

.container .imgBx:before {
  content: 'ALYX';
  position: absolute;
  top: 0px;
  left: 24px;
  color: #000;
  opacity: 0.2;
  font-size: 8em;
  font-weight: 800;
}

.container .imgBx img {
  position: relative;
  width: 700px;

  transition: .9s linear;
}

.container .details {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  box-sizing: border-box;
  padding: 40px;
}

.container .details h2{
  margin: 0;
  padding: 0;
  font-size: 2.4em;
  line-height: 1em;
  color: #444;
}

.container .details h2 span {
  font-size: 0.4em;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #999;
}

.container .details p {
  max-width: 85%;
  margin-left: 15%;
  color: #333;
  font-size: 15px;
  margin-bottom: 36px;
}

.container .details h3 {
  margin: 0;
  padding: 0;
  font-size: 2.5em;
  color: #a2a2a2;
  float: left;
}
.container .details button {
  background: #000;
  color: #fff;
  border: none;
  outline: none;
  padding: 15px 20px;
  margin-top: 5px;
  font-size: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 40px;
  float: right;
}

.product-colors span {
  width: 26px;
  height: 26px;
  top: 7px;
  margin-right: 12px;
  left: 10px;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
  display: inline-block;
}

.black {
  background: #000;
}

.red {
  background: #D5212E;
}

.orange {
  background: #F18557;
}

.product-colors .active:after{
  content: "";
  width: 36px;
  height: 36px;
  border: 2px solid #000;
  position: absolute;
  border-radius: 50%;
  box-sizing: border-box;
  left: -5px;
  top: -5px;
}

/* responsive */
@media (max-width: 1080px) {
  .container {
      height: auto;
  }
  .container .imgBx {
      padding: 40px;
      box-sizing: border-box;
      width: 100% !important;
      height: auto;
      text-align: center;
      overflow: hidden;
  }
  .container .imgBx img {
      left: initial;
      max-width: 100%;
      transform: rotate(0deg);
  }
  .details {
      width: 100% !important;
      height: auto;
      padding: 20px;
  }
  .container .details p {
      margin-left: 0;
      max-width: 100%;
  }
}
.body2{
 


    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;


}




.size-box.clicked {

  background-color: #3498db; /* Change this to the desired color */
  color: #fff; /* Change this to the desired text color */
}

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,800&display=swap');

.container2 {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
  width: 100%; /* Use 100% to make it responsive */
  max-width: 1300px; /* Set a maximum width if needed */
  background: #fff;
  margin: 20px auto; /* Set auto margin to center both horizontally and vertically */
}



h1 {
  margin-bottom: 20px;
  font-family: 'Josefin Sans', sans-serif;
}

.account-info,
.previous-orders {
  width: 80%;
  margin: 20px 0;
}

/* Style the profile section */
.profile-section {
  margin-bottom: 20px;
}

.profile-field {
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Style the edit profile form */
#profile-form {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

#profile-form label,
#profile-form input {
  margin-bottom: 15px;
}

#profile-form button {
  background-color: #0f1108;
  color: #fff;
  padding: 10px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

/* Style the orders section */

#orders-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#orders-list li {
  width: calc(33.33% - 10px);
  margin-bottom: 10px;
  box-sizing: border-box;
}

.order-actions button {
  margin-left: 10px;
  background-color: #0f1108;
  color: #fff;
  padding: 5px 10px;
  cursor: pointer;
  border: none;
  border-radius: 5px;

}

/* Style the logout button */
.logout-button {
  margin-top: 20px;
}

#logout-button {
  background-color: #d7d6d6;
  color: #000;
  padding: 10px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

#logout-button:hover {
  background-color: #2da6bb;
  color: #fff;
}