<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Lato:wght@300&family=Roboto:wght@100;500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/main.css">

    <title>Clothing Store</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
         <a href="index.php"><img src="assets/img/logo-header.png" alt="Logo"></a>
      </div>
      <div class="nav-links">
          <a href="index.php" >Home</a>
          <a href="mens.php" >Mens</a>
          <a href="womens.php" class="active">Womens</a>
          <a href="featured.html">Featured</a>
          <a href="myaccount.php">My Account</a>
          <a href="login.html" >Login</a>
          <a href="contact.html">Contact</a>
      </div>
  </nav>
  <div class="hero-women">
    <div class="hero-content">
       WOMEN
        
    </div>
</div>



<div class="Items">

  <div class="Item">
    <a href="" class="Item__link">
      <div class="ImageContainer">
        <img src="/assets/img/unisex-hoodie.png" alt="ALYX Black hoodie" class="Image">
      </div>
      <div class="Item__title">ALYX Black hoodie</div>
      <div class="Item__price">£48.99</div>
    </a>
  </div>

  <div class="Item">
    <a href="" class="Item__link">
      <div class="ImageContainer">
        <img src="/assets/img/unisex-hoodie.png" alt="ALYX Black hoodie" class="Image">
      </div>
      <div class="Item__title">ALYX Black hoodie</div>
      <div class="Item__price">£48.99</div>
    </a>
  </div>

  <div class="Item">
    <a href="" class="Item__link">
      <div class="ImageContainer">
        <img src="/assets/img/unisex-hoodie.png" alt="ALYX Black hoodie" class="Image">
      </div>
      <div class="Item__title">ALYX Black hoodie</div>
      <div class="Item__price">£48.99</div>
    </a>
  </div>

  <div class="Item">
    <a href="" class="Item__link">
      <div class="ImageContainer">
        <img src="/assets/img/unisex-hoodie.png" alt="ALYX Black hoodie" class="Image">
      </div>
      <div class="Item__title">ALYX Black hoodie</div>
      <div class="Item__price">£48.99</div>
    </a>
  </div>

  <div class="Item">
    <a href="" class="Item__link">
      <div class="ImageContainer">
        <img src="/assets/img/unisex-hoodie.png" alt="ALYX Black hoodie" class="Image">
      </div>
      <div class="Item__title">ALYX Black hoodie</div>
      <div class="Item__price">£48.99</div>
    </a>
  </div>  <div class="Item">
    <a href="" class="Item__link">
      <div class="ImageContainer">
        <img src="/assets/img/unisex-hoodie.png" alt="ALYX Black hoodie" class="Image">
      </div>
      <div class="Item__title">ALYX Black hoodie</div>
      <div class="Item__price">£48.99</div>
    </a>
  </div>

</div>
  
</div>
<footer class="footer">
  <div class="footer__addr">
    <h1 class="footer__logo"><img src="/assets/img/logo-header.png" width="200"></h1>
        
    <h2>Contact</h2>
    
    <address>
      Aston University<br>Aston St, Birmingham<br> B4 7ET<br>
          
      <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
    </address>
  </div>
  
  <ul class="footer__nav">
    <li class="nav__item">
      
      <h2 class="nav__title">Useful Links</h2>

      <ul class="nav__ul">
        <li>
          <a href="#">Mens</a>
        </li>

        <li>
          <a href="#">Womens</a>
        </li>
            
        <li>
          <a href="#">Featured</a>
        </li>
        <li>
          <a href="#">My Account</a>

          <li>
            <a href="#">Sitemap</a>
          </li>
        </li>
      </ul>
    </li>

    <li class="nav__item">
      
      <h2 class="nav__title">Newsletter</h2>

      <ul class="nav__ul">
        <li>
          <a href="#">Mens</a>
        </li>

        <li>
          <a href="#">Womens</a>
        </li>
            
        <li>
          <a href="#">Featured</a>
        </li>
        <li>
          <a href="#">My Account</a>

          <li>
            <a href="#">Sitemap</a>
          </li>
        </li>
      </ul>
    </li>
    

  
  </ul>
  
  <div class="legal">
    <p>&copy; 2023 ALYX. All rights reserved.</p>
    
    <div class="legal__links">
    </div>
  </div>
</footer>
</body>
</html>
